<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:weightSum="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/file_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="file" />

        <Button
            android:id="@+id/save_run_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="save" />

    </LinearLayout>

    <jp.ac.hal.webview_ace.AceEditorView
        android:id="@+id/aceEditorWv"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_weight="95" />
</LinearLayout>